@adg-flag-vertical-padding: 20px;

@adg-flag-fade-in-time: 0.2s;
@adg-flag-slide-in-time: 0.5s;
@adg-flag-fade-out-time: 0.8s;
@adg-flag-slide-out-time: 1s;
@adg-flag-stack-shrink-time: 0.5s;
@adg-flag-stack-shrink-delay: 0.5s;

#aui-flag-container {
    position: fixed;
    top: 71px;
    right: 30px;
    z-index: 4000;
}

.aui-flag {
    left: 0;
    max-height: 300px; //We need to set an explicit value to be able to animate the property
    opacity: 0;
    position: relative;
    top: -10px;
    transition: opacity @adg-flag-fade-in-time,
                top @adg-flag-slide-in-time;

    &[aria-hidden="true"] {
        left: 300px;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        top: 0;
        transition: max-height @adg-flag-stack-shrink-time @adg-flag-stack-shrink-delay,
                    opacity @adg-flag-fade-out-time,
                    left @adg-flag-slide-out-time;
    }

    &[aria-hidden="false"] {
        opacity: 1;
        top: 0;
        left: 0;
    }

    .aui-message {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: @adg-flag-vertical-padding;
        width: 300px;
    }

}